client-management.property=Client Management Service Production

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.100.226:5432/clientsdb
spring.datasource.username=postgres
spring.datasource.password=Db5y5t3m*
